-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 07 2022 г., 13:41
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `website-for-selling-things`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ads`
--

CREATE TABLE `ads` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` varchar(255) NOT NULL,
  `file` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `user_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `ads`
--

INSERT INTO `ads` (`id`, `name`, `description`, `price`, `file`, `user_id`) VALUES
(414, 'Тестовое объявление №0', 'Описание тестового объявления №0', '1 500 ₽', 'defaultjpg.jpg', 23),
(415, 'Тестовое объявление №1', 'Описание тестового объявления №1', '1 500 ₽', 'defaultjpg.jpg', 23),
(416, 'Тестовое объявление №2', 'Описание тестового объявления №2', '1 500 ₽', 'defaultjpg.jpg', 23),
(417, 'Тестовое объявление №3', 'Описание тестового объявления №3', '1 500 ₽', 'defaultjpg.jpg', 23),
(418, 'Тестовое объявление №4', 'Описание тестового объявления №4', '1 500 ₽', 'defaultjpg.jpg', 23),
(419, 'Тестовое объявление №5', 'Описание тестового объявления №5', '1 500 ₽', 'defaultjpg.jpg', 23),
(420, 'Тестовое объявление №6', 'Описание тестового объявления №6', '1 500 ₽', 'defaultjpg.jpg', 23),
(421, 'Тестовое объявление №7', 'Описание тестового объявления №7', '1 500 ₽', 'defaultjpg.jpg', 23),
(422, 'Тестовое объявление №8', 'Описание тестового объявления №8', '1 500 ₽', 'defaultjpg.jpg', 23),
(423, 'Тестовое объявление №9', 'Описание тестового объявления №9', '1 500 ₽', 'defaultjpg.jpg', 23),
(424, 'Тестовое объявление №10', 'Описание тестового объявления №10', '1 500 ₽', 'defaultjpg.jpg', 23),
(425, 'Тестовое объявление №11', 'Описание тестового объявления №11', '1 500 ₽', 'defaultjpg.jpg', 23),
(426, 'Тестовое объявление №12', 'Описание тестового объявления №12', '1 500 ₽', 'defaultjpg.jpg', 23),
(427, 'Тестовое объявление №13', 'Описание тестового объявления №13', '1 500 ₽', 'defaultjpg.jpg', 23),
(428, 'Тестовое объявление №14', 'Описание тестового объявления №14', '1 500 ₽', 'defaultjpg.jpg', 23),
(429, 'Тестовое объявление №15', 'Описание тестового объявления №15', '1 500 ₽', 'defaultjpg.jpg', 23),
(430, 'Тестовое объявление №16', 'Описание тестового объявления №16', '1 500 ₽', 'defaultjpg.jpg', 23),
(431, 'Тестовое объявление №17', 'Описание тестового объявления №17', '1 500 ₽', 'defaultjpg.jpg', 23),
(432, 'Тестовое объявление №18', 'Описание тестового объявления №18', '1 500 ₽', 'defaultjpg.jpg', 23),
(433, 'Тестовое объявление №19', 'Описание тестового объявления №19', '1 500 ₽', 'defaultjpg.jpg', 23),
(434, 'Тестовое объявление №20', 'Описание тестового объявления №20', '1 500 ₽', 'defaultjpg.jpg', 23),
(435, 'Тестовое объявление №21', 'Описание тестового объявления №21', '1 500 ₽', 'defaultjpg.jpg', 23),
(436, 'Тестовое объявление №22', 'Описание тестового объявления №22', '1 500 ₽', 'defaultjpg.jpg', 23),
(437, 'Тестовое объявление №23', 'Описание тестового объявления №23', '1 500 ₽', 'defaultjpg.jpg', 23),
(438, 'Тестовое объявление №24', 'Описание тестового объявления №24', '1 500 ₽', 'defaultjpg.jpg', 23),
(439, 'Тестовое объявление №25', 'Описание тестового объявления №25', '1 500 ₽', 'defaultjpg.jpg', 23),
(440, 'Тестовое объявление №26', 'Описание тестового объявления №26', '1 500 ₽', 'defaultjpg.jpg', 23),
(441, 'Тестовое объявление №27', 'Описание тестового объявления №27', '1 500 ₽', 'defaultjpg.jpg', 23),
(442, 'Тестовое объявление №28', 'Описание тестового объявления №28', '1 500 ₽', 'defaultjpg.jpg', 23),
(443, 'Тестовое объявление №29', 'Описание тестового объявления №29', '1 500 ₽', 'defaultjpg.jpg', 23),
(444, 'Тестовое объявление №30', 'Описание тестового объявления №30', '1 500 ₽', 'defaultjpg.jpg', 23),
(445, 'Тестовое объявление №31', 'Описание тестового объявления №31', '1 500 ₽', 'defaultjpg.jpg', 23),
(446, 'Тестовое объявление №32', 'Описание тестового объявления №32', '1 500 ₽', 'defaultjpg.jpg', 23),
(447, 'Тестовое объявление №33', 'Описание тестового объявления №33', '1 500 ₽', 'defaultjpg.jpg', 23),
(448, 'Тестовое объявление №34', 'Описание тестового объявления №34', '1 500 ₽', 'defaultjpg.jpg', 23),
(449, 'Тестовое объявление №35', 'Описание тестового объявления №35', '1 500 ₽', 'defaultjpg.jpg', 23),
(450, 'Тестовое объявление №36', 'Описание тестового объявления №36', '1 500 ₽', 'defaultjpg.jpg', 23),
(451, 'Тестовое объявление №37', 'Описание тестового объявления №37', '1 500 ₽', 'defaultjpg.jpg', 23),
(452, 'Тестовое объявление №38', 'Описание тестового объявления №38', '1 500 ₽', 'defaultjpg.jpg', 23),
(453, 'Тестовое объявление №39', 'Описание тестового объявления №39', '1 500 ₽', 'defaultjpg.jpg', 23),
(454, 'Тестовое объявление №40', 'Описание тестового объявления №40', '1 500 ₽', 'defaultjpg.jpg', 23),
(455, 'Тестовое объявление №41', 'Описание тестового объявления №41', '1 500 ₽', 'defaultjpg.jpg', 23),
(456, 'Тестовое объявление №42', 'Описание тестового объявления №42', '1 500 ₽', 'defaultjpg.jpg', 23),
(457, 'Тестовое объявление №43', 'Описание тестового объявления №43', '1 500 ₽', 'defaultjpg.jpg', 23),
(458, 'Тестовое объявление №44', 'Описание тестового объявления №44', '1 500 ₽', 'defaultjpg.jpg', 23),
(459, 'Тестовое объявление №45', 'Описание тестового объявления №45', '1 500 ₽', 'defaultjpg.jpg', 23),
(460, 'Тестовое объявление №46', 'Описание тестового объявления №46', '1 500 ₽', 'defaultjpg.jpg', 23),
(461, 'Тестовое объявление №47', 'Описание тестового объявления №47', '1 500 ₽', 'defaultjpg.jpg', 23),
(462, 'Тестовое объявление №48', 'Описание тестового объявления №48', '1 500 ₽', 'defaultjpg.jpg', 23),
(463, 'Тестовое объявление №49', 'Описание тестового объявления №49', '1 500 ₽', 'defaultjpg.jpg', 23),
(464, 'Тестовое объявление №50', 'Описание тестового объявления №50', '1 500 ₽', 'defaultjpg.jpg', 23),
(465, 'Тестовое объявление №51', 'Описание тестового объявления №51', '1 500 ₽', 'defaultjpg.jpg', 23),
(466, 'Тестовое объявление №52', 'Описание тестового объявления №52', '1 500 ₽', 'defaultjpg.jpg', 23),
(467, 'Тестовое объявление №53', 'Описание тестового объявления №53', '1 500 ₽', 'defaultjpg.jpg', 23),
(468, 'Тестовое объявление №54', 'Описание тестового объявления №54', '1 500 ₽', 'defaultjpg.jpg', 23),
(469, 'Тестовое объявление №55', 'Описание тестового объявления №55', '1 500 ₽', 'defaultjpg.jpg', 23),
(470, 'Тестовое объявление №56', 'Описание тестового объявления №56', '1 500 ₽', 'defaultjpg.jpg', 23),
(471, 'Тестовое объявление №57', 'Описание тестового объявления №57', '1 500 ₽', 'defaultjpg.jpg', 23),
(472, 'Тестовое объявление №58', 'Описание тестового объявления №58', '1 500 ₽', 'defaultjpg.jpg', 23),
(473, 'Тестовое объявление №59', 'Описание тестового объявления №59', '1 500 ₽', 'defaultjpg.jpg', 23),
(474, 'Тестовое объявление №60', 'Описание тестового объявления №60', '1 500 ₽', 'defaultjpg.jpg', 23),
(475, 'Тестовое объявление №61', 'Описание тестового объявления №61', '1 500 ₽', 'defaultjpg.jpg', 23),
(476, 'Тестовое объявление №62', 'Описание тестового объявления №62', '1 500 ₽', 'defaultjpg.jpg', 23),
(540, 'Дом', 'Лучший дом в мире! Вах просто!', '2 000 000 ₽', '044a2862ebb9af299e9aecbab77c00a8.jpg', 27);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`) VALUES
(23, 'YarikCode', '$2y$10$Gx0iX39SbhwJ3I6BwNeeuu.kXiWTxtBkJ.momv5PCN2WgaiDjxxJm', 'yarik@mail.ru'),
(25, 'Петр Пычкин', '$2y$10$IxD1p.vbBTv.wfoKbRNomOPuYZXS/tQn6jrtJRIyxXXqhM.1cJWjW', 'petya@mail.ru'),
(26, 'Yarik', '$2y$10$DM28OJtTwWEoCQPwMCE55epNIYSzWvL7p8Gl0e2nT.fQhilneb/Mu', 'ro123123123ot@mail.ru'),
(27, 'Лесников Артем', '$2y$10$CPNbjnRf8QDuNgHNdwfEj.5WyQNosY5u.31PjVEc3kVqf4mlvjrX6', 'artem@mail.ru');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ads`
--
ALTER TABLE `ads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ads`
--
ALTER TABLE `ads`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=541;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ads`
--
ALTER TABLE `ads`
  ADD CONSTRAINT `ads_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
